%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: moon
    m_Hash: 602687464
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -757190557, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -757190557, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 475476225, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 475476225, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2027689029, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027689029, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -696674466, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696674466, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2015522409, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2015522409, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2060510860, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060510860, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -2060510860, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060510860, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 291498217, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291498217, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 676692542, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676692542, guid: 10f23ea8475777847b6ea6369a2cb993, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638715138837294860
  m_Version: 1
